// PLATEFORMES 
Plateform :  64.0;320.0;96.0;32.0
Plateform :  160.0;320.0;96.0;32.0
Plateform :  256.0;320.0;96.0;32.0
Plateform :  352.0;320.0;96.0;32.0
Plateform :  448.0;320.0;96.0;32.0
Plateform :  576.0;320.0;96.0;32.0
Plateform :  672.0;320.0;96.0;32.0
Plateform :  0.0;416.0;1280.0;64.0
Plateform :  0.0;480.0;1280.0;64.0
Plateform :  -224.0;544.0;1280.0;64.0
// ENNEMIS 
EnnemyShooter :  BasicEnnemy :  576.0;384.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  416.0;384.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  416.0;288.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  704.0;288.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  1120.0;384.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  288.0;800.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
EnnemyShooter :  BasicEnnemy :  288.0;800.0;32.0;32.0;0.0;0.0;1;50;false;true;9;50
